# Generated by Django 2.2.5 on 2019-09-05 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GroupInfo',
            fields=[
                ('Name', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('Created', models.DateTimeField(auto_now=True)),
                ('Modified', models.DateTimeField()),
            ],
        ),
    ]
