# Generated by Django 2.2.5 on 2019-09-05 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupinfo',
            name='Modified',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
