# Generated by Django 2.2.5 on 2019-09-06 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_api', '0002_auto_20190905_0737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupinfo',
            name='Created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='groupinfo',
            name='Modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
